VITE_SUPABASE_PROJECT_ID="hykknsnwbxboizrvayxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5a2tuc253Ynhib2l6cnZheXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDczODUsImV4cCI6MjA4MTE4MzM4NX0.lWbH13Y3z7xt3eLkOvfhfJC-Yq2tLTsNM9pWycxChA8"
VITE_SUPABASE_URL="https://hykknsnwbxboizrvayxj.supabase.co"
