VITE_SUPABASE_PROJECT_ID="uyplfceobdavxhyofgvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5cGxmY2VvYmRhdnhoeW9mZ3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzY2NzQsImV4cCI6MjA4MTIxMjY3NH0.5_bncm8j7NvvIL9D7owlUhhiJ1_dhiGGvhOhZ8ETQWg"
VITE_SUPABASE_URL="https://uyplfceobdavxhyofgvy.supabase.co"

DATABASE_URL=postgresql://postgres:l9jOgDcu2iuIPly2@db.hykknsnwbxboizrvayxj.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5a2tuc253Ynhib2l6cnZheXhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTYwNzM4NSwiZXhwIjoyMDgxMTgzMzg1fQ.o1b0kYJ3p3KXJ8K0v0q3u0k8b1Z0Y6r1H9rU1bX1Z5o"