VITE_SUPABASE_PROJECT_ID="qeynmvfxbpowekoybnbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFleW5tdmZ4YnBvd2Vrb3libmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDAwNjYsImV4cCI6MjA4MTA3NjA2Nn0.rfPZZ7AiU8QsG1Y2E6FMflqfiZ3-wp-jkfl9DjW4zNQ"
VITE_SUPABASE_URL="https://qeynmvfxbpowekoybnbs.supabase.co"
