VITE_SUPABASE_PROJECT_ID="iogrnoxzvvygckswmspq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZ3Jub3h6dnZ5Z2Nrc3dtc3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDAzMDMsImV4cCI6MjA3ODQxNjMwM30.SIVUpnfGGl6cD7zNmT7Y0CSXpBD0KkjZL0eM_ufysMA"
VITE_SUPABASE_URL="https://iogrnoxzvvygckswmspq.supabase.co"
